PUBLIC_DATA_CLOUDFRONT_ID=
CLOUDFRONT_ID_DEV=
CLOUDFRONT_ID_PROD=
S3_SOURCE_DATA_BUCKET=eviction-lab-etl-data
S3_TOOL_DATA_BUCKET=eviction-lab-tool-data
S3_TILESETS_BUCKET=eviction-lab-tilesets
S3_DATA_DOWNLOADS_BUCKET=eviction-lab-data-downloads
S3_EXPORTS_BUCKET=eviction-lab-exports
JOB_QUEUE=eviction-lab-etl-job-queue
JOB_DEFINITION=eviction-lab-etl-job
CACHE_JOB_DEFINITION=eviction-lab-etl-cache-invalidation-job
S3_VALIDATION_BUCKET=eviction-lab-validation/production
AWS_ACCESS_ID=
AWS_SECRET_KEY=