PUBLIC_DATA_CLOUDFRONT_ID=
CLOUDFRONT_ID_DEV=
CLOUDFRONT_ID_PROD=
S3_SOURCE_DATA_BUCKET=eviction-lab-etl-data-staging
S3_TOOL_DATA_BUCKET=eviction-lab-tool-data-staging
S3_TILESETS_BUCKET=eviction-lab-tilesets-staging
S3_DATA_DOWNLOADS_BUCKET=eviction-lab-data-downloads-staging
S3_EXPORTS_BUCKET=eviction-lab-exports-dev
JOB_QUEUE=eviction-lab-etl-staging-job-queue
JOB_DEFINITION=eviction-lab-etl-staging-job
CACHE_JOB_DEFINITION=eviction-lab-etl-staging-cache-invalidation-job
S3_VALIDATION_BUCKET=eviction-lab-validation/staging
AWS_ACCESS_ID=
AWS_SECRET_KEY=